UserParameter=Nginx.Accepted-Connections,/usr/local/sbin/getNginxInfo.py -h 127.0.0.1 -p 80 -a accepted
UserParameter=Nginx.Active-Connections,/usr/local/sbin/getNginxInfo.py -h 127.0.0.1 -p 80 -a active
UserParameter=Nginx.Handled-Connections,/usr/local/sbin/getNginxInfo.py -h 127.0.0.1 -p 80 -a handled
UserParameter=Nginx.Reading-Connections,/usr/local/sbin/getNginxInfo.py -h 127.0.0.1 -p 80 -a reading
UserParameter=Nginx.Total-Requests,/usr/local/sbin/getNginxInfo.py -h 127.0.0.1 -p 80 -a requests
UserParameter=Nginx.Waiting-Connections,/usr/local/sbin/getNginxInfo.py -h 127.0.0.1 -p 80 -a waiting
UserParameter=Nginx.Writting-Connections,/usr/local/sbin/getNginxInfo.py -h 127.0.0.1 -p 80 -a writting
